name = 3BC Language Virtual Machine 
version = 0.0.1
author = Rodrigo Dornelles <rodrigo@dornelles.me>
maintainer = Rodrigo Dornelles <rodrigo@dornelles.me>
sentence = Low level language, tiny virtual machine that works on computers and microcontrollers. (Friendly Punched cards)
paragraph = --
category = Other
url = https://github.com/RodrigoDornelles/3bc-lang
architectures = *
includes= 3bc.h
